<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_background">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="Очки: 0 | Промахи: 0"
        android:textColor="@color/my_text_primary"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/gameArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/my_background"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="@drawable/button_rounded_background"
        android:text="Начать игру"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tiltIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:text="Управление наклоном активно!"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:background="@color/black_transparent"
        android:padding="8dp" />

</LinearLayout>